<!DOCTYPE html>
<html>

<head>


 <style>

h3 { background-color:LightCyan; color: Navy; text-align: center; font-size:XX-large;}
		
h4 { background-color:yellow; color: Navy; text-align: justify; font-size:X-large;}
div { background-color:LightCyan;
	  position:relative;
	  left: 10%;
	  color: Navy; 
	  text-align: justify; 
	  font-size:X-large;
      border: 2px solid;
      padding: 20px; 
      width: 800px;
      resize: vertical;
      overflow: auto;
}

iframe   {
		  position:relative;
	      left: 20%;
		}
span {background-color:FireBrick; color: black;}
a {color: black;}
</style>

<meta charset="ISO-8859-1">
<title>Sudoku Game</title>

<h3> ColabLearn Study 3: Analyzing Joint Problem Solving Dicourse</h3>

</head>  

<body bgcolor="LightGray" >
<div><p> 
	<center> Problem Scenario:Survival on the Moon </center> </br> 

You are a member of a space crew originally scheduled to rendezvous with a 
mother ship on the lighted surface of the moon. However, due to mechanical 
difficulties, your ship was forced to land at a spot some 200 miles from the 
rendezvous point. During reentry and landing, much of the equipment aboard 
was damaged and, since survival depends on reaching the mother ship, the most
critical items available must be chosen for the 200-mile trip. Below are 
listed the 15 items left intact and undamaged after landing. Your task is to 
rank order them in terms of their importance for your crew in allowing them 
to reach the rendezvous point. Place the number 1 by the most important item, 
the number 2 by the second most important, and so on through number 15 for 
the least important. You will discuss your rating of each item within in this 
forum and reach a joint consensus, the final rating for all item shall reflect 
collective  reasoning within your group. </b/>

Thanks for your participation. </br>
</br>
Your Ranking:
</br>
Box of matches______, Food concentrate _______, </br>
50 feet of nylon rope _______, Parachute silk _______, </br>
Portable heating unit _______, Two .45 caliber pistols_______ , </br>
One case of dehydrated milk _______, Two 100 lb. tanks of oxygen _______, </br>
Stellar map _______, Self-inflating life raft _______, Magnetic compass _______, </br>
20 liters of water _______, Signal flares _______, </br> 
First aid kit, including injection needle _______, </br>
Solar-powered FM receiver-transmitter _______.
</p></br>

Login with a username of your choice <a href="http://www.e-chat.co/room/19779218" target="_blank">here</a> to participate
in your group discussion. Thank you for your help. 

</div>  <br><br>


</body>
</html>
